TOKEN = MTAyNjMwMjYwNTg4Mzg2NzE4Ng.GrRJHD.KwPZSuxFOjEYt_xwtVXn4nepP0uO-ahtYP7zus
SPOTIFY_CLIENT_ID = 283705f43d6046c194cef783bdfb85a0
SPOTIFY_CLIENT_SECRET = ca1189845ab14de898126b69c0208e18
SPOTIPY_REDIRECT_URI = http://localhost/
